{
  "name": "oxacular-node",
  "version": "1.0.0",
  "description": "Node.js Application",
  "main": "server.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "author": "Oxacular",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.2"
  }
}
